# BecomeBetter

./: .gitignore  KEY0.jks  README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/antonchuraev/becomebetter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonchuraev/becomebetter/: TODO
app/src/main/java/com/antonchuraev/becomebetter/base/: App.kt  AppPresenter.kt  BaseFragment.kt  BasePresenter.kt  FirebaseService.kt  FlowFragment.kt  MainActivity.kt  Modules.kt  Screens.kt
app/src/main/java/com/antonchuraev/becomebetter/base/cicerone/: AnimatedNavigation.kt  AnimatedNavigator.kt  AnimatedScreen.kt  CommonRouter.kt  ForwardWithAdd.kt  Navigation.kt  NavigationInterface.kt  ScreenDecorator.kt  Screens.kt
app/src/main/java/com/antonchuraev/becomebetter/base/koin/: AppModule.kt  NavigationModule.kt
app/src/main/java/com/antonchuraev/becomebetter/dataClasses/: Goal.kt  Template.kt
app/src/main/java/com/antonchuraev/becomebetter/database/: GoalDao.kt  GoalsDatabase.kt
app/src/main/java/com/antonchuraev/becomebetter/fragments/splash/: SplashFlowFragment.kt  SplashFragment.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/antonchuraev/becomebetter/fragments/tabs/: TabNavigationPresenter.kt  TabNavigationView.kt  TabsAdapter.kt  TabsNavigationFragment.kt
app/src/main/java/com/antonchuraev/becomebetter/fragments/test/: TestFragment.kt  TestPresenter.kt  TestView.kt
app/src/main/java/com/antonchuraev/becomebetter/helpers/adapters/: GoalsAdapter.kt
app/src/main/java/com/antonchuraev/becomebetter/navigation/: FlowCiceroneViewModel.kt  FlowRouter.kt
app/src/main/java/com/antonchuraev/becomebetter/views/: CustomView.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fragment_from_end_to_start.xml  fragment_from_left_to_start.xml  fragment_from_start_to_end.xml  fragment_from_start_to_left.xml  from_bottom_to_top.xml  from_top_to_bottom.xml
app/src/main/res/drawable/: empty_divider_s_10.xml  ic_folder.xml  main_icon_foreground.xml  progress.xml  shape_rectangle_r_8.xml  shape_rectangle_r_8_error.xml  shape_rectangle_r_8_stroke_aston_martin.xml  shape_rectangle_r_8_stroke_gray.xml  shape_square_stroke_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_goal.xml  fragment_all_goals.xml  fragment_create_goal.xml  fragment_create_goal_from_templates.xml  fragment_goals_tab.xml  fragment_main.xml  fragment_my_goals.xml  fragment_splash.xml  fragment_test.xml  tab_item.xml  view_button.xml  view_create_first_goal.xml  view_custom_toolbar.xml  view_goal_in_list.xml  view_my_goal_list_item.xml  view_template_list_item.xml  view_time_selector.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: main_icon.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_main_icon.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/antonchuraev/becomebetter/: ExampleUnitTest.kt
(+37 files in other folders)
