plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}


android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.antonchuraev.becomebetter"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'

    //supoort
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(dir: 'C:\\Android\\Sdk\\caches\\modules-2\\files-2.1\\javax.inject\\javax.inject\\1\\6975da39a7040257bd51d21a231b76c915872d38', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.+'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Moxy
    implementation "com.github.moxy-community:moxy:2.1.2"
    implementation "com.github.moxy-community:moxy-androidx:2.1.2"
    implementation "com.github.moxy-community:moxy-material:2.1.2"
    kapt "com.github.moxy-community:moxy-compiler:2.1.2"

    // Rx
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Koin DI
    implementation "org.koin:koin-core:2.1.6"
    implementation "org.koin:koin-android:2.1.6"
    implementation "org.koin:koin-androidx-scope:2.1.6"

    // Navigation
    implementation "ru.terrakok.cicerone:cicerone:5.1.1"

    //room
    def room_version = "2.3.0"
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$room_version")
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")

}