<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:background="@color/black_background"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="15dp"
            >

            <TextView
                android:id="@+id/tvTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Tittle Long"
                android:textSize="65sp"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/tvSubtittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Subtittle"
                android:layout_gravity="end"
                android:textSize="14sp"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGoals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <com.antonchuraev.becomebetter.views.helpers.CreateFirstGoal
            android:id="@+id/createGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/aboutProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="?android:attr/selectableItemBackground"

            android:text="@string/about_project"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textAllCaps="false"

            android:layout_marginBottom="10dp"
             />
    </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>