<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:background="@color/black_background"
    android:paddingTop="10dp"
    >

    <ImageButton
        android:id="@+id/leftImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_arrow_back"
        tools:visibility="visible"
        android:padding="30dp"
        />

    <TextView
        android:id="@+id/tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Toolbar"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        />
</FrameLayout>

</layout>