<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="text text by app:text"
        android:textAllCaps="false"
        android:textColor="@color/с9FA2B4"
        android:paddingVertical="13dp"
        android:background="@drawable/shape_rectangle_r_8"
        app:backgroundTint="@color/F0F0F5"
        />
</FrameLayout>

</layout>