<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="5"
            android:progress="0"
            android:stepSize="1"
            android:valueFrom="0"
            android:valueTo="5"
            app:thumbColor="@color/aston_martin"
            app:trackColorActive="@color/aston_martin"
            app:thumbStrokeColor="@color/white"
            />

        <TextView
            android:id="@+id/selectedSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forever"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            />
    </LinearLayout>


</FrameLayout>

</layout>