<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"

        >

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="tvName"
            android:textSize="25sp"
            android:textColor="@color/black"

            android:paddingHorizontal="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            >

            <TextView
                android:id="@+id/tvCurrentProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="35"
                android:textSize="35sp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="55sp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/tvMaxProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="365"
                android:textSize="55sp"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progress"

            android:layout_width="350dp"
            android:background="@color/white"
            tools:progress="55"
            android:layout_height="20dp"
            android:paddingHorizontal="5dp"
            />

        <LinearLayout
            android:id="@+id/llMotivationInput"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btRestart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"

                android:text="@string/repeat"
                android:textColor="@color/white"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btAddDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_square_stroke_black"

                android:gravity="center_vertical"
                android:paddingLeft="5dp"

                android:text="@string/plus_one_day"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMoneyInput"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <EditText
                android:id="@+id/edCountToAdd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_square_stroke_black"
                android:paddingHorizontal="5dp"
                android:maxLength="10"
                android:gravity="center_vertical"
                android:inputType="number"


                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btAddCustomProgress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"

                android:text="@string/add"
                android:textColor="@color/white"

                />


        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>